        #Exercise 1:
lst = [1, 2, 3, 4, 5]
lst.insert(1, 6) #add 6 between 1 and 2 [ 1, 6, 2, 3, 4, ,5]
del lst[0] #delete 1 frm list [6, 2, 3, 4, ,5]
lst.append(1) #add 1 to the final of the list [6, 2, 3, 4, 5, 1]

print(lst)
#Result: [6, 2, 3, 4, 5, 1]
############################################################################################################
      #Exercise 2:
lst = [1, 2, 3, 4, 5]
lst_2 = []
add = 0

for number in lst:
    add += number
    lst_2.append(add)

print(lst_2) #Result: [1, 3, 6, 10, 15]

############################################################################################################

    #Exercise 3:
lst = []
del lst
print(lst) #Result: error, bcs list was deleted.

############################################################################################################

    #Exercise 4:
lst = [1, [2, 3], 4]
print(lst[1]) #Result [2,3] 
print(len(lst)) #result 3

############################################################################################################

