    #Exercise: delete the duplicates from the list
my_list = [1, 2, 4, 4, 1, 4, 2, 6, 2, 9]
my_unique_list = [] #we create a new empty list where we will insert the new list without duplicates

for i in my_list:
    if i not in my_unique_list:
        my_unique_list.append(i)
#
print("The list with unique elements only:")
print(my_unique_list)
#Result: [1, 2, 4, 6, 9]

##########################################################################################################################################3

