#my_list[start:end]
# start is the index of the first element included in the slice;
# end is the index of the first element not included in the slice.

        #Example:
my_list = [10, 8, 6, 4, 2]
new_list = my_list[1:-1]
print(new_list)
#Result: [8, 6, 4]

##############################################################################################
      #Example 2:
my_list = [10, 8, 6, 4, 2]
new_list = my_list[-1:1]
print(new_list)
#Result: [] empy list because If the start specifies an element lying further than the one described by the end (from the list's beginning point of view), the slice will be empty.

##############################################################################################

my_list = [10, 8, 6, 4, 2]
new_list = my_list[:] #will print the entire list again
print(new_list)
#Result: [10, 8, 6, 4, 2]
#Note if you put new_list = my_list [:] will DELETE ALL LIST AND PRIN AN EMPTY LIST

################################################################################################
my_list = [10, 8, 6, 4, 2]
del my_list[1:3] #delete numbers from 1th to 3rd
print(my_list)
#result: [10, 4, 2]

################################################################################################

my_list = [10, 8, 6, 4, 2]
del my_list
print(my_list)
#This will delete the list itslef, not just the content from the list. The print function will not display anything and there will be an error/runtime error.
