def bmi(weight, height):
    return weight / height ** 2


print(bmi(52.5, 1.65))
#Return: 19.283746556473833

# Backslash (\) symbol is used. If you use it in Python code and end a line with it, it will tell Python to continue the line of code in the next line of code.

def bmi(weight, height):
    if height < 1.0 or height > 2.5 or \
    weight < 20 or weight > 200:
        return None

    return weight / height ** 2


print(bmi(352.5, 1.65))
#Return: None

####################################################################################################################################################################################

# We can write two simple functions to convert imperial units to metric ones. Let's start with pounds.
# 1 lb = 0.45359237 kg
def lb_to_kg(lb):
    return lb * 0.45359237


print(lb_to_kg(1))
#Return: 0.45359237   

####################################################################################################################################################################################

# And now it's time for feet and inches: 1 ft = 0.3048 m, and 1 in = 2.54 cm = 0.0254 m.
def ft_and_inch_to_m(ft, inch):
    return ft * 0.3048 + inch * 0.0254


print(ft_and_inch_to_m(1, 1))
#Return: 0.3302                #bcs 1 * 0.3048 + 1 * 0.0254 = 0.3302

####################################################################################################################################################################################

# Let's convert SEX FEET into meters:
def ft_and_inch_to_m(ft, inch):
    return ft * 0.3048 + inch * 0.0254


print(ft_and_inch_to_m(6, 0))
#Return: 1.8288000000000002         # bcs 6 * 0.3048 + 0 * 0.0254 = 1.8288000000000002

####################################################################################################################################################################################

# Finally, the code is able to answer the question: what is the BMI of a person 5'7" tall and weighing 176 lbs?
# This is the code we have built:

def ft_and_inch_to_m(ft, inch = 0.0):
    return ft * 0.3048 + inch * 0.0254


def lb_to_kg(lb):
    return lb * 0.45359237


def bmi(weight, height):
    if height < 1.0 or height > 2.5 or weight < 20 or weight > 200:
        return None
    
    return weight / height ** 2


print(bmi(weight = lb_to_kg(176), height = ft_and_inch_to_m(5, 7)))
#Return: 27.565214082533313

