############################################### You can define your own function using the def keyword and the following syntax:

def your_function(optional parameters):
    # the body of the function

###############################################You can define a function which doesn't take any arguments, e.g.:

def message():    # defining a function
    print("Hello")    # body of the function

message()    # calling the function

###############################################You can define a function which takes arguments, too, just like the one-parameter function below:
def hello(name):    # defining a function
    print("Hello,", name)    # body of the function


name = input("Enter your name: ")

hello(name)    # calling the function


################shadowing:
def message(number):
    print("Enter a number:", number)

number = 1234
message(1)
print(number)
#Result:
Enter a number: 1
1234

####################################################################################Positional parameter passing
def my_function(a, b, c):
    print(a, b, c)

my_function(1, 2, 3)
#Return: 1 2 3

#########################################################################################################################

def introduction(first_name, last_name):
    print("Hello, my name is", first_name, last_name)

introduction("Luke", "Skywalker")
introduction("Jesse", "Quick")
introduction("Clark", "Kent")
#Return: the name and last name for everyone

#########################################################################################################################

def introduction(first_name, last_name):
    print("Hello, my name is", first_name, last_name)

introduction(first_name = "James", last_name = "Bond")
introduction(last_name = "Skywalker", first_name = "Luke")
#Return: Hello, my name is James Bond
         Hello, my name is Luke Skywalker

#########################################################################################################################

def adding(a, b, c):
    print(a, "+", b, "+", c, "=", a + b + c)

adding (1, 2, 3)
#Result: 1 + 2 + 3 = 6

#########################################################################################################################

def adding(a, b, c):
    print(a, "+", b, "+", c, "=", a + b + c)
adding(c = 1, a = 2, b = 3)
#Result: 1 + 3 + 2 = 6

#########################################################################################################################

def adding(a, b, c):
    print(a, "+", b, "+", c, "=", a + b + c)
adding(3, c = 1, b = 2)

#Result: 3 + 2 + 1 = 6
#the argument (3) for the a parameter is passed using the positional way;
#the arguments for c and b are specified as keyword ones.

#########################################################################################################################
def adding(a, b, c):
    print(a, "+", b, "+", c, "=", a + b + c)
adding(4, 3, c = 2)
#Result: 4 + 3 + 2 = 9



