Scenario
A car's fuel consumption may be expressed in many different ways. For example, in Europe, it is shown as the amount of fuel consumed per 100 kilometers.

In the USA, it is shown as the number of miles traveled by a car using one gallon of fuel.

Your task is to write a pair of functions converting l/100km into mpg, and vice versa.

The functions:

are named liters_100km_to_miles_gallon and miles_gallon_to_liters_100km respectively;
take one argument (the value corresponding to their names)
Complete the code in the editor.

Run your code and check whether your output is the same as ours.

Here is some information to help you:

1 American mile = 1609.344 metres;
1 American gallon = 3.785411784 litres.

########################################################################################################################################################################################################################################################

def liters_100km_to_miles_gallon(liters):
    # Conversie: 100 km = 62.137 mile, 1 litru = 1/3.785411784 galoane
    # mpg = (100 km în mile) / (litri în galoane)
    return 235.214583 / liters

def miles_gallon_to_liters_100km(miles):
    # Conversie inversă: l/100km = 235.214583 / mpg
    return 235.214583 / miles

print(liters_100km_to_miles_gallon(3.9))          # 60.31143153846154
print(liters_100km_to_miles_gallon(7.5))          # 31.361944400000002
print(liters_100km_to_miles_gallon(10.))          # 23.5214583
print(miles_gallon_to_liters_100km(60.3))         # 3.9007393532338313
print(miles_gallon_to_liters_100km(31.4))         # 7.490910286624204
print(miles_gallon_to_liters_100km(23.5))         # 10.009131191489361

#Output:
60.31143153846154
31.361944400000002
23.5214583
3.9007393532338313
7.490910286624204
10.009131191489361
